{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Turn off specific TypeScript rules
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",

    // Turn off React-specific rules
    "react/prop-types": "off",
    "react/display-name": "off",

    // Turn off Next.js-specific rules
    "@next/next/no-html-link-for-pages": "off",

    // Disable other common ESLint rules
    "no-console": "off",
    "no-debugger": "off",
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/alt-text": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "@typescript-eslint/no-empty-object-type": "off"
  }
}
